{
  "name": "valoria",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/omikheles/valoria.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-sass": "^4.0.1",
    "autoprefixer": "^9.1.5",
    "gulp-postcss": "^8.0.0"
  },
  "dependencies": {
    "bootstrap": "^4.1.3"
  },
  "bugs": {
    "url": "https://gitlab.com/omikheles/valoria/issues"
  },
  "homepage": "https://gitlab.com/omikheles/valoria#README"
}
